# mybatis_myself

./: README.md
my-springmvc/: .project
my-springmvc/src/main/java/com/taolong/mymvc/annotatioin/: MyAutoWired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
my-springmvc/src/main/java/com/taolong/mymvc/argumentResolver/: ArgumentResolver.java  HttpServletRequestArgumentResolver.java  HttpServletResponseArgumentResolver.java  RequestParamArgumentResolver.java
my-springmvc/src/main/java/com/taolong/mymvc/controller/: UserController.java
my-springmvc/src/main/java/com/taolong/mymvc/handlerAdapter/: HandlerAdapterService.java  MyHandlerAdapter.java
my-springmvc/src/main/java/com/taolong/mymvc/service/: UserService.java
my-springmvc/src/main/java/com/taolong/mymvc/service/impl/: UserServiceImpl.java
my-springmvc/src/main/java/com/taolong/mymvc/servlet/: DispatcherServlet.java
my-springmvc/src/main/webapp/WEB-INF/: web.xml
mybatis_myself/: .project  pom.xml
mybatis_myself/src/main/java/com/taolong/mybatis_myself/bean/: TUser.java
mybatis_myself/src/main/java/com/taolong/mybatis_myself/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis_myself/src/main/java/com/taolong/mybatis_myself/config/: Configuration.java  MappedStatement.java
mybatis_myself/src/main/java/com/taolong/mybatis_myself/executor/: Executor.java  SimpleExecutor.java
mybatis_myself/src/main/java/com/taolong/mybatis_myself/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
mybatis_myself/src/main/java/com/taolong/mybatis_myself/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
mybatis_myself/src/main/java/com/taolong/mybatis_myself/executor/statement/: DefaultStatementHandler.java  StatementHandler.java
mybatis_myself/src/main/java/com/taolong/mybatis_myself/mapper/: TUserMapper.java
mybatis_myself/src/main/java/com/taolong/mybatis_myself/reflection/: ReflectionUtils.java
mybatis_myself/src/main/java/com/taolong/mybatis_myself/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java
mybatis_myself/src/test/java/com/taolong/mybatis_myself/: AppTest.java  MySelfMybatisTest.java
zk/zklock/: .project  pom.xml
zk/zklock/src/main/java/zklock/: AbstractLock.java  HighPerformanceZkLock.java  LockTest.java  SimpleZkLock.java
